mongodb.uri= mongodb://admin:admin@ds029575.mlab.com:29575/dreamtechdev
mongo.host=localhost
mongo.port=27017
mongo.db=dreamtechdev
mongo.db.pool.size=500
mongoURI.username=admin
mongoURI.password=admin